newmtl FBXASC0515FBXASC032CocaFBXASC045ColaFBXASC032canSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.3 0.3 0.3
Tf 1.00 1.00 1.00
map_Kd can_diff.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.3 0.3 0.3
Tf 1.00 1.00 1.00
map_Kd grid.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.73 0.73 0.73
Ka 0.55 0.55 0.55
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.22 0.17 0.20
Ka 0.3 0.3 0.3
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn4SG
illum 4
Kd 1.00 0.86 0.86
Ka 0.3 0.3 0.3
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.3 0.3 0.3
Tf 1.00 1.00 1.00
map_Kd wallpaper.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn9SG
illum 4
Kd 0.28 0.64 0.65
Ka 0.61 0.00 0.48
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.88 1.00 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.3 0.3 0.3
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.3 0.3 0.3
Tf 1.00 1.00 1.00
map_Kd paint1.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.3 0.3 0.3
Tf 1.00 1.00 1.00
map_Kd paint2.jpg
Ni 1.00
newmtl room8:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.3 0.3 0.3
Tf 1.00 1.00 1.00
map_Kd table.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl room8:blinn2SG
illum 4
Kd 0.93 0.31 0.09
Ka 0.38 0.26 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl room8:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.3 0.3 0.3
Tf 1.00 1.00 1.00
map_Kd Sophia'sWorld.JPG
Ni 1.00
Ks 0.50 0.50 0.50
newmtl room8:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.3 0.3 0.3
Tf 1.00 1.00 1.00
map_Kd floor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
